Voucher	Lineage	Fresh_water	Country	Basin	Latitude 	Norte-Sur	Longitude 	Este-Oeste	COI	Reference
616S	EUR2	 Dvina	Russia	Arctic	61.2785	N	48.6681	E	MK574158	"Bolotov et al., 2020"
73F	EUR2	Vistula	Poland	Baltic	NA	NA	NA	NA	AF494102	"Soroka et al., 2008"
NRM42794	EUR2	Indalsalven	Sweden	Baltic	NA	NA	NA	NA	DQ060168	"Kallersjo et al., 2005"
AanatAGA1.1	IBER	Douro	Portugal	Atlantic	NA	NA	NA	NA	EF571387	"Reis et al., 2013"
AanatAGA2.1	IBER	Douro	Portugal	Atlantic	NA	NA	NA	NA	EF571388	"Reis et al., 2013"
AanatBAG1.2	IBER	Douro	Portugal	Atlantic	NA	NA	NA	NA	EF571389	"Reis et al., 2013"
AanatBAG2.2	IBER	Douro	Portugal	Atlantic	NA	NA	NA	NA	EF571390	"Reis et al., 2013"
AanatMOb1.4	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	EF571391	"Reis et al., 2013"
AanatMOB2.4	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	EF571392	"Reis et al., 2013"
AanatSDA1.5	IBER	Sado	Portugal	Atlantic	NA	NA	NA	NA	EF571393	"Reis et al., 2013"
AanatTAE1.7	IBER	Tejo	Portugal	Atlantic	NA	NA	NA	NA	EF571394	"Reis et al., 2013"
AanatTAE2.7	IBER	Tejo	Portugal	Atlantic	NA	NA	NA	NA	EF571395	"Reis et al., 2013"
AanatXA1.3	IBER	Guadiana	Portugal	Atlantic	NA	NA	NA	NA	EF571396	"Reis et al., 2013"
AanatXA2.3	IBER	Guadiana	Portugal	Atlantic	NA	NA	NA	NA	EF571397	"Reis et al., 2013"
246N	EUR2	Oder	Poland	Baltic	NA	NA	NA	NA	GU230742	"Froufe et al., 2014"
319N	EUR2	Vistula	Poland	Baltic	NA	NA	NA	NA	GU230745	"Froufe et al., 2014"
AA1	IBER	Douro	Portugal	Atlantic	41.5417	N	7.7875	W	KC583446	"Hinzmann et al., 2013"
AA11	IBER	Douro	Portugal	Atlantic	NA	NA	NA	NA	KC583447	"Hinzmann et al., 2013"
AA12	IBER	Douro	Portugal	Atlantic	NA	NA	NA	NA	KC583448	"Hinzmann et al., 2013"
AA13	IBER	Douro	Portugal	Atlantic	NA	NA	NA	NA	KC583449	"Hinzmann et al., 2013"
AA14	IBER	Guadiana	Portugal	Atlantic	38.6656	N	7.0847	W	KC583450	"Hinzmann et al., 2013"
AA15	IBER	Guadiana	Portugal	Atlantic	38.6656	N	7.0847	W	KC583451	"Hinzmann et al., 2013"
AA16	IBER	Guadiana	Portugal	Atlantic	38.6656	N	7.0847	W	KC583452	"Hinzmann et al., 2013"
AA17	IBER	Guadiana	Portugal	Atlantic	38.6656	N	7.0847	W	KC583453	"Hinzmann et al., 2013"
AA3	IBER	Douro	Portugal	Atlantic	41.5417	N	7.7875	W	KC583454	"Hinzmann et al., 2013"
AA31	IBER	Douro	Portugal	Atlantic	41.5653	N	6.8808	W	KC583455	"Hinzmann et al., 2013"
AA32	IBER	Douro	Portugal	Atlantic	41.5653	N	6.8808	W	KC583456	"Hinzmann et al., 2013"
AA33	IBER	Douro	Portugal	Atlantic	41.5653	N	6.8808	W	KC583457	"Hinzmann et al., 2013"
AA42	IBER	Minho	Portugal	Atlantic	42.0511	N	8.5611	W	KC583458	"Hinzmann et al., 2013"
AA51	IBER	Minho	Portugal	Atlantic	42.0511	N	8.5611	W	KC583459	"Hinzmann et al., 2013"
AA61	IBER	Minho	Portugal	Atlantic	42.0511	N	8.5611	W	KC583460	"Hinzmann et al., 2013"
AC1	IBER	Vouga	Portugal	Atlantic	40.5761	N	8.5269	W	KC583461	"Hinzmann et al., 2013"
AC3	IBER	Vouga	Portugal	Atlantic	40.5761	N	8.5269	W	KC583462	"Hinzmann et al., 2013"
AC9	IBER	Vouga	Portugal	Atlantic	40.5761	N	8.5269	W	KC583463	"Hinzmann et al., 2013"
AA173	IBER	Sado	Portugal	Atlantic	NA	NA	NA	NA	KC583464	"Froufe et al., 2014"
AA176	IBER	Sado	Portugal	Atlantic	NA	NA	NA	NA	KC583465	"Froufe et al., 2014"
AA179	IBER	Sado	Portugal	Atlantic	NA	NA	NA	NA	KC583466	"Froufe et al., 2014"
AA19	IBER	Guadiana	Portugal	Atlantic	38.6656	N	7.0847	W	KC583467	"Froufe et al., 2014"
AA229	IBER	Tejo	Portugal	Atlantic	NA	NA	NA	NA	KC583468	"Froufe et al., 2014"
AA233	IBER	Tejo	Portugal	Atlantic	NA	NA	NA	NA	KC583469	"Froufe et al., 2014"
AA234	IBER	Tejo	Portugal	Atlantic	NA	NA	NA	NA	KC583470	"Froufe et al., 2014"
AA237	IBER	Tejo	Portugal	Atlantic	NA	NA	NA	NA	KC583471	"Froufe et al., 2014"
AA242	IBER	Tejo	Portugal	Atlantic	NA	NA	NA	NA	KC583472	"Froufe et al., 2014"
AA257	ITAL	Ebro	Spain	WesterMed	41.8534	N	1.2316	W	KC583473	"Froufe et al., 2014"
AA258	ITAL	Ebro	Spain	WesterMed	41.8534	N	1.2316	W	KC583474	"Froufe et al., 2014"
AA259	ITAL	Ebro	Spain	WesterMed	41.8534	N	1.2316	W	KC583475	"Froufe et al., 2014"
AA287	IBER	Guadalquivir	Spain	Atlantic	NA	NA	NA	NA	KC583476	"Froufe et al., 2014"
AA288	IBER	Guadalquivir	Spain	Atlantic	NA	NA	NA	NA	KC583477	"Froufe et al., 2014"
AA289	IBER	Guadalquivir	Spain	Atlantic	NA	NA	NA	NA	KC583478	"Froufe et al., 2014"
AA339	IBER	Guadalquivir	Spain	Atlantic	NA	NA	NA	NA	KC583479	"Froufe et al., 2014"
AA341	IBER	Barbate	Spain	Atlantic	NA	NA	NA	NA	KC583480	"Froufe et al., 2014"
AA342	IBER	Barbate	Spain	Atlantic	NA	NA	NA	NA	KC583481	"Froufe et al., 2014"
AA369	EUR1	Danube	Hungary	Black	46.7605	N	17.2553	E	KC583482	"Froufe et al., 2014"
AA370	EUR1	Danube	Hungary	Black	46.7605	N	17.2553	E	KC583483	"Froufe et al., 2014"
AA371	EUR1	Danube	Hungary	Black	46.7605	N	17.2553	E	KC583484	"Froufe et al., 2014"
AA372	EUR1	Danube	Hungary	Black	46.7605	N	17.2553	E	KC583485	"Froufe et al., 2014"
AA375	EUR1	Danube	Hungary	Black	46.7605	N	17.2553	E	KC583486	"Froufe et al., 2014"
AA70	EUR1	Danube	Hungary	Black	47.6852	N	19.1279	E	KC583489	"Froufe et al., 2014"
AA71	EUR1	Danube	Hungary	Black	47.6852	N	19.1279	E	KC583490	"Froufe et al., 2014"
AA72	EUR1	Danube	Hungary	Black	47.6852	N	19.1279	E	KC583491	"Froufe et al., 2014"
AA73	EUR1	Elbe	Czech	North	50.2283	N	14.6138	E	KC583492	"Froufe et al., 2014"
AA74	EUR2	Elbe	Czech	North	50.2283	N	14.6138	E	KC583493	"Froufe et al., 2014"
AA75	EUR2	Elbe	Czech	North	50.2283	N	14.6138	E	KC583494	"Froufe et al., 2014"
AA76	EUR1	Elbe	Czech	North	50.2283	N	14.6138	E	KC583495	"Froufe et al., 2014"
AA83	IBER	Vouga	Portugal	Atlantic	NA	NA	NA	NA	KC583496	"Froufe et al., 2014"
AA87	IBER	Vouga	Portugal	Atlantic	NA	NA	NA	NA	KC583497	"Froufe et al., 2014"
AC77	EUR1	Elbe	Czech	North	50.2283	N	14.6138	E	KC583498	"Froufe et al., 2014"
AC79	EUR2	Elbe	Czech	North	50.2283	N	14.6138	E	KC583499	"Froufe et al., 2014"
ACGOM1	EUR1	Danube	Hungary	Black	47.6852	N	19.1279	E	KC583500	"Froufe et al., 2014"
ACGOM2	EUR1	Danube	Hungary	Black	47.6852	N	19.1279	E	KC583501	"Froufe et al., 2014"
ACGOM3	EUR1	Danube	Hungary	Black	47.6852	N	19.1279	E	KC583502	"Froufe et al., 2014"
Ai1	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	KC583503	"Froufe et al., 2014"
Ai12	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	KC583504	"Froufe et al., 2014"
Ai13	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	KC583505	"Froufe et al., 2014"
Ai15	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	KC583506	"Froufe et al., 2014"
Ai20	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	KC583507	"Froufe et al., 2014"
Ai21	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	KC583508	"Froufe et al., 2014"
V1	IBER	Mondego	Portugal	Atlantic	NA	NA	NA	NA	KC583511	"Froufe et al., 2014"
AA387	ITAL	Po 	Italy	Adriatic	45.9803	N	8.6443	E	KC583512	"Froufe et al., 2014"
AA389	ITAL	Po 	Italy	Adriatic	45.9803	N	8.6443	E	KC583514	"Froufe et al., 2014"
AA390	ITAL	Po 	Italy	Adriatic	45.9803	N	8.6443	E	KC583515	"Froufe et al., 2014"
AA391	ITAL	Po 	Italy	Adriatic	45.9803	N	8.6443	E	KC583516	"Froufe et al., 2014"
AA392	ITAL	Po 	Italy	Adriatic	45.9803	N	8.6443	E	KC583517	"Froufe et al., 2014"
AA393	ITAL	Po 	Italy	Adriatic	45.9803	N	8.6443	E	KC583518	"Froufe et al., 2014"
AA394	ITAL	Po 	Italy	Adriatic	45.9803	N	8.6443	E	KC583519	"Froufe et al., 2014"
AA263	ITAL	Ebro	Spain	WesterMed	41.8534	N	1.2316	W	KJ402053	"Froufe et al., 2014"
AA294	IBER	Guadalquivir	Spain	Atlantic	NA	NA	NA	NA	KJ402054	"Froufe et al., 2014"
MNCNN500	IBER	Guadiana	Spain	Atlantic	NA	NA	NA	NA	KP217914	"Araujo et al., 2017"
MNCNN1122	IBER	Mira	Portugal	Atlantic	NA	NA	NA	NA	KX399859	"Araujo et al., 2018"
biv156/1	EUR2	Indiga	Russia	Arctic	67.5012	N	49.3144	E	KY328448	"Bolotov et al., 2020"
biv156/2	EUR2	Indiga	Russia	Arctic	67.5012	N	49.3144	E	KY328449	"Bolotov et al., 2020"
biv156/3	EUR2	Indiga	Russia	Arctic	67.5012	N	49.3144	E	KY328450	"Bolotov et al., 2020"
biv156/4	EUR2	Indiga	Russia	Arctic	67.5012	N	49.3144	E	KY328451	"Tomilova et al., 2020a"
biv156/5	EUR2	Indiga	Russia	Arctic	67.5012	N	49.3144	E	KY328452	"Tomilova et al., 2020a"
biv157/1	EUR2	Volga	Russia	Caspian	45.3865	N	47.3427	E	KY328453	"Bolotov et al., 2020"
biv157/2	EUR2	Volga	Russia	Caspian	45.3865	N	47.3427	E	KY328454	"Bolotov et al., 2020"
biv158/1	EUR2	Yenisey	Russia	Arctic	55.955	N	110.7073	E	KY328455	"Bolotov et al., 2020"
biv158/2	EUR2	Yenisey	Russia	Arctic	55.955	N	110.7073	E	KY328456	"Bolotov et al., 2020"
biv158/3	EUR2	Yenisey	Russia	Arctic	55.955	N	110.7073	E	KY328457	"Bolotov et al., 2020"
biv164/1	EUR2	Onega	Russia	Arctic	63.8296	N	38.4573	E	KY328459	"Bolotov et al., 2020"
biv168/1	EUR2	N_Dvina	Russia	Arctic	63.508	N	41.6216	E	KY328460	"Bolotov et al., 2020"
biv168/2	EUR2	N_Dvina	Russia	Arctic	63.508	N	41.6216	E	KY328461	"Bolotov et al., 2020"
biv168/3	EUR2	N_Dvina	Russia	Arctic	63.508	N	41.6216	E	KY328462	"Bolotov et al., 2020"
biv170/1	EUR2	Kamchia	Bulgaria	Black	43.0584	N	26.9534	E	KY328463	"Bolotov et al., 2020"
biv170/2	EUR2	Kamchia	Bulgaria	Black	43.0584	N	26.9534	E	KY328464	"Bolotov et al., 2020"
biv170/3	EUR2	Kamchia	Bulgaria	Black	43.0584	N	26.9534	E	KY328465	"Bolotov et al., 2020"
biv173/1	EUR2	Taz	Russia	Artic	63.5768	N	83.8644	E	KY328466	"Bolotov et al., 2020"
biv173/2	EUR2	Taz	Russia	Artic	63.5768	N	83.8644	E	KY328467	"Bolotov et al., 2020"
biv173/3	EUR2	Taz	Russia	Artic	63.5768	N	83.8644	E	KY328468	"Bolotov et al., 2020"
biv174/1	EUR2	Volga	Russia	Caspian	45.7669	N	47.8862	E	KY328469	"Bolotov et al., 2020"
biv174/2	EUR2	Volga	Russia	Caspian	45.7669	N	47.8862	E	KY328470	"Bolotov et al., 2020"
biv189/1	EUR2	Keret 	Russia	Arctic	66.1592	N	32.6471	E	KY328471	"Bolotov et al., 2020"
biv189/3	EUR2	Keret 	Russia	Arctic	66.1592	N	32.6471	E	KY328472	"Bolotov et al., 2020"
biv189/8	EUR2	Keret 	Russia	Arctic	66.1592	N	32.6471	E	KY328473	"Bolotov et al., 2020"
biv190/2	EUR2	Yenisei	Russia	Arctic	51.259	N	106.4982	E	KY328474	"Bolotov et al., 2020"
biv190/3	EUR2	Yenisei	Russia	Arctic	51.259	N	106.4982	E	KY328475	"Bolotov et al., 2020"
biv190/4	EUR2	Yenisei	Russia	Arctic	51.259	N	106.4982	E	KY328476	"Bolotov et al., 2020"
biv190/5	EUR2	Yenisei	Russia	Arctic	51.259	N	106.4982	E	KY328477	"Tomilova et al., 2020a"
biv190/7	EUR2	Yenisei	Russia	Arctic	51.259	N	106.4982	E	KY328478	"Tomilova et al., 2020a"
biv192/1	AZOV	Kuban	Russia	Azov	45.2481	N	37.4975	E	KY328479	"Bolotov et al., 2020"
biv194/4	EUR2	Volga	Russia	Caspian	55.865	N	38.001	E	KY328480	"Bolotov et al., 2020"
biv194/5	EUR2	Volga	Russia	Caspian	55.865	N	38.001	E	KY328481	"Bolotov et al., 2020"
biv194/7	EUR2	Volga	Russia	Caspian	55.865	N	38.001	E	KY328482	"Bolotov et al., 2020"
biv198/1	EUR2	Ob	Russia	Artic	54.3206	N	84.3938	E	KY328483	"Bolotov et al., 2020"
biv198/2	EUR2	Ob	Russia	Artic	54.3206	N	84.3938	E	KY328484	"Bolotov et al., 2020"
biv198/3	EUR2	Ob	Russia	Artic	54.3206	N	84.3938	E	KY328485	"Bolotov et al., 2020"
biv198/4	EUR2	Ob	Russia	Artic	54.3206	N	84.3938	E	KY328486	"Tomilova et al., 2020a"
biv198/6	EUR2	Ob	Russia	Artic	54.3206	N	84.3938	E	KY328487	"Tomilova et al., 2020a"
biv199/1	EUR2	Lena	Russia	Artic	62.5689	N	130.8861	E	KY328488	"Bolotov et al., 2020"
biv199/2	EUR2	Lena	Russia	Artic	62.5689	N	130.8861	E	KY328489	"Bolotov et al., 2020"
biv199/3	EUR2	Lena	Russia	Artic	62.5689	N	130.8861	E	KY328490	"Bolotov et al., 2020"
biv199/5	EUR2	Lena	Russia	Artic	62.5689	N	130.8861	E	KY328491	"Tomilova et al., 2020a"
biv199/6	EUR2	Lena	Russia	Artic	62.5689	N	130.8861	E	KY328492	"Tomilova et al., 2020a"
biv206/1	EUR2	Pechora	Russia	Artic	67.0291	N	51.1275	E	KY328493	"Bolotov et al., 2020"
biv206/2	EUR2	Pechora	Russia	Artic	67.0291	N	51.1275	E	KY328494	"Tomilova et al., 2020a"
biv208/1	AZOV	Don 	Russia	Azov	49.2421	N	43.9255	E	KY328495	"Bolotov et al., 2020"
biv208/3	AZOV	Don 	Russia	Azov	49.2421	N	43.9255	E	KY328496	"Bolotov et al., 2020"
biv209	EUR2	Volga	Russia	Caspian	54.8451	N	37.9849	E	KY328497	"Bolotov et al., 2020"
biv210/1	EUR2	Pechora 	Russia	Artic	68.1305	N	53.5269	E	KY328498	"Bolotov et al., 2020"
biv210/3	EUR2	Pechora 	Russia	Artic	68.1305	N	53.5269	E	KY328499	"Bolotov et al., 2020"
biv210/4	EUR2	Pechora 	Russia	Artic	68.1305	N	53.5269	E	KY328500	"Tomilova et al., 2020a"
biv210/5	EUR2	Pechora 	Russia	Artic	68.1305	N	53.5269	E	KY328501	"Tomilova et al., 2020a"
669/2	EUR2	Dvina	Russia	Arctic	64.1414	N	41.7653	E	KY328502	"Bolotov et al., 2020"
669/12	EUR2	Dvina	Russia	Arctic	64.1414	N	41.7653	E	KY328503	"Bolotov et al., 2020"
669/23	EUR2	Dvina	Russia	Arctic	64.1414	N	41.7653	E	KY328504	"Bolotov et al., 2020"
670/1	EUR2	Kuloi	Russia	Arctic	65.0007	N	41.2693	E	KY328505	"Bolotov et al., 2020"
670/4	EUR2	Kuloi	Russia	Arctic	65.0007	N	41.2693	E	KY328506	"Bolotov et al., 2020"
670/7	EUR2	Kuloi	Russia	Arctic	65.0007	N	41.2693	E	KY328507	"Bolotov et al., 2020"
670/8	EUR2	Kuloi	Russia	Arctic	65.0007	N	41.2693	E	KY328508	"Tomilova et al., 2020a"
1HH	EUR2	Dvina	Russia	Arctic	64.4561	N	40.5813	E	KY328509	"Bolotov et al., 2020"
2HH	EUR2	Dvina	Russia	Arctic	64.4561	N	40.5813	E	KY328510	"Bolotov et al., 2020"
4HH	EUR2	Dvina	Russia	Arctic	64.4561	N	40.5813	E	KY328511	"Bolotov et al., 2020"
BIV1859	EUR1	Vidourle	France	Mediterranean	43.7365	N	4.1428	E	MF414213	"Froufe et al., 2017"
BIV1862	EUR1	Vidourle	France	Mediterranean	43.7365	N	4.1428	E	MF414214	"Froufe et al., 2017"
BIV163	EUR1	Danube 	Croatia	Black	45.7697	N	18.0661	E	MF414222	"Froufe et al., 2017"
AA260	ITAL	Ebro	Spain	WesterMed	41.8534	N	1.2316	W	MF414223	"Froufe et al., 2014"
AA261	ITAL	Ebro	Spain	WesterMed	41.8534	N	1.2316	W	MF414224	"Froufe et al., 2014"
AA264	ITAL	Ebro	Spain	WesterMed	41.8534	N	1.2316	W	MF414225	"Froufe et al., 2014"
BIV1075	ITAL	Ter	Spain	WesterMed	42.0096	N	3.1249	E	MF414226	"Froufe et al., 2017"
BIV1076	ITAL	Ter	Spain	WesterMed	42.0096	N	3.1249	E	MF414227	"Froufe et al., 2017"
BIV849	ITAL	Jucar	Spain	WesterMed	39.3176	N	0.3962	W	MF414228	"Froufe et al., 2017"
BIV965	ITAL	Jucar	Spain	WesterMed	39.3114	N	0.3205	W	MF414229	"Froufe et al., 2017"
IT104	ITAL	Tiber	Italy	WesterMed	43.0895	N	12.1532	E	MF414230	"Froufe et al., 2017"
IT21	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414231	"Froufe et al., 2017"
IT82	ITAL	Tiber	Italy	WesterMed	43.0895	N	12.1532	E	MF414232	"Froufe et al., 2017"
IT22	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414233	"Froufe et al., 2017"
IT23	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414234	"Froufe et al., 2017"
IT85	ITAL	Tiber	Italy	WesterMed	43.0895	N	12.1532	E	MF414235	"Froufe et al., 2017"
IT97	ITAL	Tiber	Italy	WesterMed	43.0895	N	12.1532	E	MF414236	"Froufe et al., 2017"
IT24	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414238	"Froufe et al., 2017"
IT25	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414239	"Froufe et al., 2017"
IT26	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414240	"Froufe et al., 2017"
IT27	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414241	"Froufe et al., 2017"
IT28	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414242	"Froufe et al., 2017"
IT29	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414243	"Froufe et al., 2017"
IT32	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414244	"Froufe et al., 2017"
IT33	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414245	"Froufe et al., 2017"
IT35	ITAL	Reno	Italy	Adriatic	44.1845	N	11.2759	E	MF414246	"Froufe et al., 2017"
IT361	ITAL	Po	Italy	Adriatic	45.9803	N	8.6443	E	MF414247	"Froufe et al., 2017"
IT489	ITAL	Po	Italy	Adriatic	45.9803	N	8.6443	E	MF414248	"Froufe et al., 2017"
IT493	ITAL	Po	Italy	Adriatic	45.9803	N	8.6443	E	MF414249	"Froufe et al., 2017"
IT557	ITAL	Brenta	Italy	Adriatic	46.014	N	11.2862	E	MF414250	"Froufe et al., 2017"
IT558	ITAL	Brenta	Italy	Adriatic	46.014	N	11.2862	E	MF414251	"Froufe et al., 2017"
IT581	ITAL	Po	Italy	Adriatic	45.9803	N	8.6443	E	MF414252	"Froufe et al., 2017"
BIV0199	EUR2	Dnieper	Ukraine	Black	NA	NA	NA	NA	MH062759	"Klishko et al., 2018"
BIV0201	EUR2	Dniester	Ukraine	Black	NA	NA	NA	NA	MH062760	"Klishko et al., 2018"
BIV0202	EUR2	Dniester	Ukraine	Black	NA	NA	NA	NA	MH062761	"Klishko et al., 2018"
BIV0205	EUR1	Bug	Ukraine	Black	NA	NA	NA	NA	MH062763	"Klishko et al., 2018"
BIV0206	EUR2	Dnieper	Ukraine	Black	NA	NA	NA	NA	MH062764	"Klishko et al., 2018"
BIV0256	EUR2	Lena	Russia	Arctic	52.2921	N	113.0898	E	MH062765	"Klishko et al., 2018"
BIV3374	EUR2	Yenisei	Russia	Artic	52.2897	N	106.4839	E	MH062766	"Klishko et al., 2018"
BIV3375	EUR2	Yenisei	Russia	Artic	52.2897	N	106.4839	E	MH062767	"Klishko et al., 2018"
BIV3377	EUR2	Yenisei	Russia	Artic	51.4176	N	106.5433	E	MH062768	"Klishko et al., 2018"
BIV3378	EUR2	Yenisei	Russia	Artic	51.4176	N	106.5433	E	MH062769	"Klishko et al., 2018"
BIV3379	EUR2	Yenisei	Russia	Artic	51.4176	N	106.5433	E	MH062770	"Klishko et al., 2018"
BIV3381	EUR2	Yenisei	Russia	Artic	51.4176	N	106.5433	E	MH062771	"Klishko et al., 2018"
BIV3382	EUR2	Yenisei	Russia	Artic	51.56	N	107.009	E	MH062772	"Klishko et al., 2018"
BIV3383	EUR2	Yenisei	Russia	Artic	51.56	N	107.009	E	MH062773	"Klishko et al., 2018"
BIV3384	EUR2	Yenisei	Russia	Artic	51.56	N	107.009	E	MH062774	"Klishko et al., 2018"
BIV3385	EUR2	Yenisei	Russia	Artic	51.56	N	107.009	E	MH062775	"Klishko et al., 2018"
BIV3387	EUR2	Yenisei	Russia	Artic	51.8473	N	107.5583	E	MH062776	"Klishko et al., 2018"
BIV3388	EUR2	Yenisei	Russia	Artic	51.8473	N	107.5583	E	MH062777	"Klishko et al., 2018"
BIV3392	EUR2	Lena	Russia	Artic	52.5972	N	111.5001	E	MH062778	"Klishko et al., 2018"
BIV3393	EUR2	Lena	Russia	Artic	52.5972	N	111.5001	E	MH062779	"Klishko et al., 2018"
BIV3394	EUR2	Lena	Russia	Artic	52.5972	N	111.5001	E	MH062780	"Klishko et al., 2018"
BIV3395	EUR2	Lena	Russia	Artic	52.5972	N	111.5001	E	MH062781	"Klishko et al., 2018"
BIV3397	EUR2	Lena	Russia	Artic	52.5972	N	111.5001	E	MH062782	"Klishko et al., 2018"
BIV3399	EUR2	Lena	Russia	Artic	52.5972	N	111.5001	E	MH062783	"Klishko et al., 2018"
BIV3401	EUR2	Yenisei	Russia	Artic	52.1555	N	106.2637	E	MH062784	"Klishko et al., 2018"
BIV3402	EUR2	Yenisei	Russia	Artic	52.1555	N	106.2637	E	MH062785	"Klishko et al., 2018"
BIV3405	EUR2	Yenisei	Russia	Artic	52.1555	N	106.2637	E	MH062786	"Klishko et al., 2018"
BIV3406	EUR2	Yenisei	Russia	Artic	52.1555	N	106.2637	E	MH062787	"Klishko et al., 2018"
BIV3408	EUR2	Yenisei	Russia	Artic	52.1555	N	106.2637	E	MH062788	"Klishko et al., 2018"
biv277/2	EUR2	Dnieper	Russia	Black	51.7699	N	36.2186	E	MK574149	"Bolotov et al., 2020"
biv277/3	EUR2	Dnieper	Russia	Black	51.7699	N	36.2186	E	MK574150	"Bolotov et al., 2020"
biv277/4	EUR2	Dnieper	Russia	Black	51.7699	N	36.2186	E	MK574151	"Bolotov et al., 2020"
biv282/2	AZOV	Don 	Russia	Azov	51.563	N	43.153	E	MK574152	"Bolotov et al., 2020"
biv282/3	AZOV	Don 	Russia	Azov	51.563	N	43.153	E	MK574153	"Bolotov et al., 2020"
biv282/4	AZOV	Don 	Russia	Azov	51.563	N	43.153	E	MK574154	"Bolotov et al., 2020"
biv306/2	EUR2	Volga	Russia	Caspian	48.4244	N	44.9181	E	MK574155	"Bolotov et al., 2020"
biv307/2	AZOV	Kagalnik	Russia	Azov	46.8762	N	39.6995	E	MK574156	"Bolotov et al., 2020"
biv307/3	AZOV	Kagalnik	Russia	Azov	46.8762	N	39.6995	E	MK574157	"Bolotov et al., 2020"
biv552/1	EUR2	Lopshenga	Russia	Artic	64.9542	N	37.5186	E	MK574159	"Bolotov et al., 2020"
biv553/1	EUR2	Solenoye	Russia	Artic	64.8767	N	38.9809	E	MK574160	"Bolotov et al., 2020"
biv553/2	EUR2	Solenoye	Russia	Artic	64.8767	N	38.9809	E	MK574161	"Bolotov et al., 2020"
biv554/1	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MK574162	"Bolotov et al., 2020"
biv554/2	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MK574163	"Bolotov et al., 2020"
biv554/3	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MK574164	"Bolotov et al., 2020"
biv557/1	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MK574165	"Bolotov et al., 2020"
biv557/2	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MK574166	"Bolotov et al., 2020"
biv557/3	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MK574167	"Bolotov et al., 2020"
biv558	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MK574168	"Bolotov et al., 2020"
biv560/1	AZOV	Don	Russia	Azov	48.3406	N	40.1096	E	MK574169	"Bolotov et al., 2020"
biv560/2	AZOV	Don	Russia	Azov	48.3406	N	40.1096	E	MK574170	"Bolotov et al., 2020"
biv560/3	AZOV	Don	Russia	Azov	48.3406	N	40.1096	E	MK574171	"Bolotov et al., 2020"
biv563	AZOV	Don	Russia	Azov	47.8438	N	39.903	E	MK574172	"Bolotov et al., 2020"
biv565/1	AZOV	Don	Russia	Azov	47.3582	N	40.0632	E	MK574173	"Bolotov et al., 2020"
biv565/2	AZOV	Don	Russia	Azov	47.3582	N	40.0632	E	MK574174	"Bolotov et al., 2020"
biv565/3	AZOV	Don	Russia	Azov	47.3582	N	40.0632	E	MK574175	"Bolotov et al., 2020"
biv569/2	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MK574177	"Bolotov et al., 2020"
biv569/3	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MK574178	"Bolotov et al., 2020"
biv571/1	EUR2	Volga	Russia	Caspian	54.6603	N	39.8371	E	MK574179	"Bolotov et al., 2020"
biv572/3	EUR2	Volga	Russia	Caspian	54.6603	N	39.8371	E	MK574180	"Bolotov et al., 2020"
biv573/4	EUR2	Volga	Russia	Caspian	54.6603	N	39.8371	E	MK574181	"Bolotov et al., 2020"
biv593/1	EUR2	Ural	Kazakhstan	Caspian	50.7131	N	51.3808	E	MK603925	"Bolotov et al., 2020"
biv593/2	EUR2	Ural	Kazakhstan	Caspian	50.7131	N	51.3808	E	MK603926	"Bolotov et al., 2020"
biv593/3	EUR2	Ural	Kazakhstan	Caspian	50.7131	N	51.3808	E	MK603927	"Bolotov et al., 2020"
biv593/4	EUR2	Ural	Kazakhstan	Caspian	50.7131	N	51.3808	E	MK603928	"Bolotov et al., 2020"
biv593/5	EUR2	Ural	Kazakhstan	Caspian	50.7131	N	51.3808	E	MK603929	"Bolotov et al., 2020"
BIV2000	IBER	Oum	Morocco	Atlantic	NA	NA	NA	NA	MK733420	"Gomes-dos-Santos et al., 2019"
BIV2001	IBER	Oum	Morocco	Atlantic	NA	NA	NA	NA	MK733421	"Gomes-dos-Santos et al., 2019"
BIV2002	IBER	Oum	Morocco	Atlantic	NA	NA	NA	NA	MK733422	"Gomes-dos-Santos et al., 2019"
BIV2003	IBER	Oum	Morocco	Atlantic	NA	NA	NA	NA	MK733423	"Gomes-dos-Santos et al., 2019"
BIV2004	IBER	Oum	Morocco	Atlantic	NA	NA	NA	NA	MK733424	"Gomes-dos-Santos et al., 2019"
BIV2006	IBER	Oum	Morocco	Atlantic	NA	NA	NA	NA	MK733425	"Gomes-dos-Santos et al., 2019"
BIV2580	IBER	Loukos 	Morocco	Atlantic	NA	NA	NA	NA	MK733426	"Gomes-dos-Santos et al., 2019"
BIV2581	IBER	Loukos 	Morocco	Atlantic	NA	NA	NA	NA	MK733427	"Gomes-dos-Santos et al., 2019"
BIV2582	IBER	Loukos 	Morocco	Atlantic	NA	NA	NA	NA	MK733428	"Gomes-dos-Santos et al., 2019"
BIV2583	IBER	Loukos 	Morocco	Atlantic	NA	NA	NA	NA	MK733429	"Gomes-dos-Santos et al., 2019"
BIV2584	IBER	Loukos 	Morocco	Atlantic	NA	NA	NA	NA	MK733430	"Gomes-dos-Santos et al., 2019"
BIV2585	IBER	Loukos 	Morocco	Atlantic	NA	NA	NA	NA	MK733431	"Gomes-dos-Santos et al., 2019"
biv277/5	EUR2	Dnieper	Russia	Black	51.7699	N	36.2186	E	MT027824	"Tomilova et al., 2020a"
biv315	EUR1	Oronte	Turkey	EastMed	36.465	N	36.3799	E	MT027825	"Tomilova et al., 2020a"
biv318/1	EUR1	Oronte	Turkey	EastMed	36.4298	N	36.3833	E	MT027826	"Tomilova et al., 2020a"
biv318/2	EUR1	Oronte	Turkey	EastMed	36.4298	N	36.3833	E	MT027827	"Tomilova et al., 2020a"
biv318/4	EUR1	Oronte	Turkey	EastMed	36.4298	N	36.3833	E	MT027828	"Tomilova et al., 2020a"
biv318/5	EUR1	Oronte	Turkey	EastMed	36.4298	N	36.3833	E	MT027829	"Tomilova et al., 2020a"
biv318/6	EUR1	Oronte	Turkey	EastMed	36.4298	N	36.3833	E	MT027830	"Tomilova et al., 2020a"
biv318/9	EUR1	Oronte	Turkey	EastMed	36.4298	N	36.3833	E	MT027831	"Tomilova et al., 2020a"
biv481	EUR2	Bzyb	Georgia	Black	43.198	N	40.3031	E	MT027832	"Tomilova et al., 2020a"
biv552/4	EUR2	Lopshenga	Russia	Artic	64.9542	N	37.5186	E	MT027833	"Tomilova et al., 2020a"
biv552/5	EUR2	Lopshenga	Russia	Artic	64.9542	N	37.5186	E	MT027834	"Tomilova et al., 2020a"
biv554/4	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MT027835	"Tomilova et al., 2020a"
biv554/5	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MT027836	"Tomilova et al., 2020a"
biv554/6	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MT027837	"Tomilova et al., 2020a"
biv554/7	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MT027838	"Tomilova et al., 2020a"
biv554/8	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MT027839	"Tomilova et al., 2020a"
biv554/9	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MT027840	"Tomilova et al., 2020a"
biv554/10	AZOV	Kuban	Russia	Azov	44.9497	N	39.3544	E	MT027841	"Tomilova et al., 2020a"
biv557/4	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MT027842	"Tomilova et al., 2020a"
biv557/5	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MT027843	"Tomilova et al., 2020a"
biv557/6	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MT027844	"Tomilova et al., 2020a"
biv557/7	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MT027845	"Tomilova et al., 2020a"
biv557/8	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MT027846	"Tomilova et al., 2020a"
biv557/9	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MT027847	"Tomilova et al., 2020a"
biv557/10	AZOV	Kirpili	Russia	Azov	45.3539	N	39.8053	E	MT027848	"Tomilova et al., 2020a"
biv567/1	EUR2	Onega	Russia	Arctic	61.3079	N	38.8429	E	MT027849	"Tomilova et al., 2020a"
biv567/2	EUR2	Onega	Russia	Arctic	61.3079	N	38.8429	E	MT027850	"Tomilova et al., 2020a"
biv567/3	EUR2	Onega	Russia	Arctic	61.3079	N	38.8429	E	MT027851	"Tomilova et al., 2020a"
biv569/4	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MT027852	"Tomilova et al., 2020a"
biv569/5	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MT027853	"Tomilova et al., 2020a"
biv569/6	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MT027854	"Tomilova et al., 2020a"
biv569/7	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MT027855	"Tomilova et al., 2020a"
biv569/8	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MT027856	"Tomilova et al., 2020a"
biv569/9	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MT027857	"Tomilova et al., 2020a"
biv569/10	AZOV	Kuban	Russia	Azov	45.2655	N	37.3708	E	MT027858	"Tomilova et al., 2020a"
biv571/2	EUR2	Volga	Russia	Caspian	54.6603	N	39.8371	E	MT027859	"Tomilova et al., 2020a"
biv575/6	EUR2	Volga	Russia	Caspian	54.9798	N	41.7753	E	MT027860	"Tomilova et al., 2020a"
biv585/1	EUR2	Volga	Russia	Caspian	54.8958	N	55.8891	E	MT027861	"Tomilova et al., 2020a"
biv585/2	EUR2	Volga	Russia	Caspian	54.8958	N	55.8891	E	MT027862	"Tomilova et al., 2020a"
biv585/3	EUR2	Volga	Russia	Caspian	54.8958	N	55.8891	E	MT027863	"Tomilova et al., 2020a"
biv585/4	EUR2	Volga	Russia	Caspian	54.8958	N	55.8891	E	MT027864	"Tomilova et al., 2020a"
biv591/1	EUR2	Volga	Russia	Caspian	47.2531	N	47.0418	E	MT027865	"Tomilova et al., 2020a"
biv591/2	EUR2	Volga	Russia	Caspian	47.2531	N	47.0418	E	MT027866	"Tomilova et al., 2020a"
biv591/5	EUR2	Volga	Russia	Caspian	47.2531	N	47.0418	E	MT027867	"Tomilova et al., 2020a"
biv596/3	EUR2	Volga	Russia	Caspian	55.7012	N	36.7209	E	MT027868	"Tomilova et al., 2020a"
biv596/5	EUR2	Volga	Russia	Caspian	55.7012	N	36.7209	E	MT027869	"Tomilova et al., 2020a"
biv597/1	EUR2	Velikaya	Russia	Baltic	56.4631	N	29.1139	E	MT027870	"Tomilova et al., 2020a"
biv622/1	EUR2	Ob	Kazakhstan	Artic	49.8012	N	82.6261	E	MT027871	"Tomilova et al., 2020a"
biv622/2	EUR2	Ob	Kazakhstan	Artic	49.8012	N	82.6261	E	MT027872	"Tomilova et al., 2020a"
biv622/3	EUR2	Ob	Kazakhstan	Artic	49.8012	N	82.6261	E	MT027873	"Tomilova et al., 2020a"
biv622/4	EUR2	Ob	Kazakhstan	Artic	49.8012	N	82.6261	E	MT027874	"Tomilova et al., 2020a"
biv723/1	EUR2	AkGel 	Russia	Caspian	42.9604	N	47.5423	E	MT027875	"Tomilova et al., 2020a"
biv723/2	EUR2	AkGel 	Russia	Caspian	42.9604	N	47.5423	E	MT027876	"Tomilova et al., 2020a"
biv724/1	AZOV	Beisug	Russia	Azov	45.8427	N	39.0525	E	MT027877	"Tomilova et al., 2020a"
biv724/2	AZOV	Beisug	Russia	Azov	45.8427	N	39.0525	E	MT027878	"Tomilova et al., 2020a"
biv724/3	AZOV	Beisug	Russia	Azov	45.8427	N	39.0525	E	MT027879	"Tomilova et al., 2020a"
biv726/1	AZOV	Chelbas	Russia	Azov	46.0837	N	38.9769	E	MT027880	"Tomilova et al., 2020a"
biv726/3	AZOV	Chelbas	Russia	Azov	46.0837	N	38.9769	E	MT027881	"Tomilova et al., 2020a"
biv726/6	AZOV	Chelbas	Russia	Azov	46.0837	N	38.9769	E	MT027882	"Tomilova et al., 2020a"
biv727/3	AZOV	Kuban	Russia	Azov	44.8929	N	38.8456	E	MT027883	"Tomilova et al., 2020a"
biv727/4	AZOV	Kuban	Russia	Azov	44.8929	N	38.8456	E	MT027884	"Tomilova et al., 2020a"
biv727/7	AZOV	Kuban	Russia	Azov	44.8929	N	38.8456	E	MT027885	"Tomilova et al., 2020a"
biv731	AZOV	Yeya	Russia	Azov	46.5481	N	39.0661	E	MT027886	"Tomilova et al., 2020a"
biv732/2	AZOV	Yeya	Russia	Azov	46.5732	N	39.6331	E	MT027887	"Tomilova et al., 2020a"
biv732/4	AZOV	Yeya	Russia	Azov	46.5732	N	39.6331	E	MT027888	"Tomilova et al., 2020a"
biv732/5	AZOV	Yeya	Russia	Azov	46.5732	N	39.6331	E	MT027889	"Tomilova et al., 2020a"
AA5T	EUR1	Orontes	Turkey	EastMed	36.4962	N	36.4807	E	MT328818	"Tomilova et al., 2020b"
AA10T	EUR1	Orontes	Turkey	EastMed	36.4962	N	36.4807	E	MT328819	"Tomilova et al., 2020b"
AA12T	EUR1	Orontes	Turkey	EastMed	36.4962	N	36.4807	E	MT328820	"Tomilova et al., 2020b"
AA14T	EUR1	Orontes	Turkey	EastMed	36.4962	N	36.4807	E	MT328821	"Tomilova et al., 2020b"
AA21T	EUR1	Orontes	Turkey	EastMed	36.4962	N	36.4807	E	MT328822	"Tomilova et al., 2020b"
A1IRAN	AZOV	Sefid	Iran	Caspian	37.4159	N	49.4385	E	MZ510931	"Lopes-Lima et al., 2021"
A2IRAN	AZOV	Sefid	Iran	Caspian	37.4159	N	49.4385	E	MZ510932	"Lopes-Lima et al., 2021"
A3IRAN	AZOV	Sefid	Iran	Caspian	37.4159	N	49.4385	E	MZ510933	"Lopes-Lima et al., 2021"
A4IRAN	AZOV	Sefid	Iran	Caspian	37.4159	N	49.4385	E	MZ510934	"Lopes-Lima et al., 2021"
A6IRAN	AZOV	Sefid	Iran	Caspian	37.4159	N	49.4385	E	MZ510935	"Lopes-Lima et al., 2021"
ACIRAN	AZOV	Qarasu 	Iran	Caspian	36.8365	N	54.0009	E	MZ510941	"Lopes-Lima et al., 2021"
ADIRAN	AZOV	Qarasu 	Iran	Caspian	36.8365	N	54.0009	E	MZ510942	"Lopes-Lima et al., 2021"
AEIRAN	AZOV	Qarasu 	Iran	Caspian	36.8365	N	54.0009	E	MZ510943	"Lopes-Lima et al., 2021"
BIV1884	AZOV	Kura	Turkey	Capsian	39.9707	N	41.8891	E	MZ510944	"Lopes-Lima et al., 2021"
BIV1896	AZOV	Kura	Turkey	Caspian	39.9707	N	41.8891	E	MZ510945	"Lopes-Lima et al., 2021"
BIV2094	EUR1	Tersakan	Turkey	EastMed	36.7374	N	28.8087	E	MZ510946	"Lopes-Lima et al., 2021"
BIV2095	EUR1	Tersakan	Turkey	EastMed	36.7374	N	28.8087	E	MZ510947	"Lopes-Lima et al., 2021"
BIV2096	EUR1	Tersakan	Turkey	EastMed	36.7374	N	28.8087	E	MZ510948	"Lopes-Lima et al., 2021"
BIV2097	EUR1	Tersakan	Turkey	EastMed	36.7374	N	28.8087	E	MZ510949	"Lopes-Lima et al., 2021"
BIV2098	EUR1	Tersakan	Turkey	EastMed	36.7374	N	28.8087	E	MZ510950	"Lopes-Lima et al., 2021"
BIV2238	EUR2	Susurluk	Turkey	EastMed	40.2252	N	28.0528	E	MZ510951	"Lopes-Lima et al., 2021"
BIV2239	EUR2	Susurluk	Turkey	EastMed	40.2252	N	28.0528	E	MZ510952	"Lopes-Lima et al., 2021"
BIV2240	EUR2	Susurluk	Turkey	EastMed	40.2252	N	28.0528	E	MZ510953	"Lopes-Lima et al., 2021"
BIV2241	EUR2	Susurluk	Turkey	EastMed	40.2252	N	28.0528	E	MZ510954	"Lopes-Lima et al., 2021"
BIV2242	EUR2	Susurluk	Turkey	EastMed	40.2252	N	28.0528	E	MZ510955	"Lopes-Lima et al., 2021"
BIV2278	EUR2	Susurluk	Turkey	EastMed	40.1363	N	28.6744	E	MZ510956	"Lopes-Lima et al., 2021"
BIV2279	EUR2	Susurluk	Turkey	EastMed	40.1363	N	28.6744	E	MZ510957	"Lopes-Lima et al., 2021"
BIV2280	EUR2	Susurluk	Turkey	EastMed	40.1363	N	28.6744	E	MZ510958	"Lopes-Lima et al., 2021"
BIV2281	EUR2	Susurluk	Turkey	EastMed	40.1363	N	28.6744	E	MZ510959	"Lopes-Lima et al., 2021"
BIV2282	EUR2	Susurluk	Turkey	EastMed	40.1363	N	28.6744	E	MZ510960	"Lopes-Lima et al., 2021"
BIV2342	EUR2	Sapanca	Turkey	EastMed	40.7128	N	30.1753	E	MZ510961	"Lopes-Lima et al., 2021"
BIV2343	EUR2	Sapanca	Turkey	EastMed	40.7128	N	30.1753	E	MZ510962	"Lopes-Lima et al., 2021"
BIV2344	EUR2	Sapanca	Turkey	EastMed	40.7128	N	30.1753	E	MZ510963	"Lopes-Lima et al., 2021"
BIV2345	EUR2	Sapanca	Turkey	EastMed	40.7128	N	30.1753	E	MZ510964	"Lopes-Lima et al., 2021"
BIV3950	EUR2	Susurluk	Turkey	EastMed	39.4166	N	28.1007	E	MZ510970	"Lopes-Lima et al., 2021"
BIV3952	EUR2	Susurluk	Turkey	EastMed	39.4166	N	28.1007	E	MZ510971	"Lopes-Lima et al., 2021"
BIV3971	EUR2	Susurluk	Turkey	EastMed	40.1299	N	27.9395	E	MZ510972	"Lopes-Lima et al., 2021"
BIV4117	EUR1	Maritsa	Turkey	EastMed	41.4281	N	27.0989	E	MZ510978	"Lopes-Lima et al., 2021"
BIV4160	EUR1	Maritsa	Turkey	EastMed	40.7687	N	26.5147	E	MZ510981	"Lopes-Lima et al., 2021"
BIV4161	EUR1	Maritsa	Turkey	EastMed	40.7687	N	26.5147	E	MZ510982	"Lopes-Lima et al., 2021"
BIV4163	EUR1	Maritsa	Turkey	EastMed	41.2097	N	27.1168	E	MZ510983	"Lopes-Lima et al., 2021"
BIV5396	AZOV	Kura	Turkey	Capsian	40.5658	N	43.0602	E	MZ510984	"Lopes-Lima et al., 2021"
BIV5397	AZOV	Kura	Turkey	Capsian	40.5658	N	43.0602	E	MZ510985	"Lopes-Lima et al., 2021"
BIV5398	AZOV	Kura	Turkey	Capsian	40.5658	N	43.0602	E	MZ510986	"Lopes-Lima et al., 2021"
BIV5399	AZOV	Kura	Turkey	Capsian	40.5658	N	43.0602	E	MZ510987	"Lopes-Lima et al., 2021"
BIV5400	AZOV	Kura	Turkey	Capsian	40.5658	N	43.0602	E	MZ510988	"Lopes-Lima et al., 2021"
NMBE559869	EUR2	Rhine	Switzerland	North	46.9377	N	7.1244	E	OK050190	"Pfarrer et al., 2022"
NMBE559870	EUR1	Rhine	Switzerland	North	46.9053	N	7.0559	E	OK050191	"Pfarrer et al., 2022"
NMBE559871	EUR2	Rhine	Switzerland	North	46.9053	N	7.0559	E	OK050192	"Pfarrer et al., 2022"
NMBE559876	EUR2	Rhine	Switzerland	North	47.0109	N	6.9806	E	OK050195	"Pfarrer et al., 2022"
NMBE559877	EUR1	Rhine	Switzerland	North	46.8053	N	6.7456	E	OK050196	"Pfarrer et al., 2022"
NMBE559881	EUR2	Rhine	Switzerland	North	47.204	N	8.7169	E	OK050200	"Pfarrer et al., 2022"
NMBE559882	EUR1	Rhine	Switzerland	North	47.204	N	8.7169	E	OK050201	"Pfarrer et al., 2022"
NMBE559883	EUR1	Rhine	Switzerland	North	47.204	N	8.7169	E	OK050202	"Pfarrer et al., 2022"
NMBE559884	EUR1	Rhine	Switzerland	North	47.3669	N	8.6708	E	OK050203	"Pfarrer et al., 2022"
NMBE559885	EUR1	Rhine	Switzerland	North	47.3669	N	8.6708	E	OK050204	"Pfarrer et al., 2022"
NMBE559887	EUR1	Rhine	Switzerland	North	47.573	N	8.572	E	OK050206	"Pfarrer et al., 2022"
NMBE559888	EUR1	Rhine	Switzerland	North	47.573	N	8.572	E	OK050207	"Pfarrer et al., 2022"
NMBE559889	EUR1	Rhine	Switzerland	North	47.573	N	8.572	E	OK050208	"Pfarrer et al., 2022"
NMBE565030	EUR1	Rhine	Switzerland	North	47.1471	N	7.3709	E	OK050211	"Pfarrer et al., 2022"
NMBE565031	EUR1	Rhine	Switzerland	North	47.1471	N	7.3709	E	OK050212	"Pfarrer et al., 2022"
NMBE565046	EUR2	Rhine	Switzerland	North	46.9377	N	7.1244	E	OK050222	"Pfarrer et al., 2022"
NMBE565051	EUR2	Rhine	Switzerland	North	46.5619	N	6.1692	E	OK050227	"Pfarrer et al., 2022"
NMBE565052	EUR2	Rhine	Switzerland	North	47.134	N	8.1895	E	OK050228	"Pfarrer et al., 2022"
NMBE565053	EUR2	Rhine	Switzerland	North	47.134	N	8.1895	E	OK050229	"Pfarrer et al., 2022"
NMBE565054	EUR2	Rhine	Switzerland	North	47.134	N	8.1895	E	OK050230	"Pfarrer et al., 2022"
NMBE565055	ITAL	Po	Switzerland	Adriatic	46.1473	N	8.7788	E	OK050231	"Pfarrer et al., 2022"
NMBE565056	ITAL	Po	Switzerland	Adriatic	46.1473	N	8.7788	E	OK050232	"Pfarrer et al., 2022"
NMBE565057	ITAL	Po	Switzerland	Adriatic	46.1473	N	8.7788	E	OK050233	"Pfarrer et al., 2022"
NMBE565062	ITAL	Po	Switzerland	Adriatic	46.1473	N	8.7788	E	OK050238	"Pfarrer et al., 2022"
NMBE565063	ITAL	Po	Switzerland	Adriatic	46.1473	N	8.7788	E	OK050239	"Pfarrer et al., 2022"
NMBE565064	ITAL	Po	Switzerland	Adriatic	46.1473	N	8.7788	E	OK050240	"Pfarrer et al., 2022"
NMBE565065	EUR1	Po	Switzerland	Adriatic	46.1473	N	8.7788	E	OK050241	"Pfarrer et al., 2022"
NMBE565077	EUR1	Rhine	Switzerland	North	47.1135	N	9.4982	E	OK050248	"Pfarrer et al., 2022"
NMBE565078	EUR2	Rhine	Switzerland	North	47.128	N	9.301	E	OK050249	"Pfarrer et al., 2022"
NMBE565079	EUR1	Rhine	Switzerland	North	47.128	N	9.301	E	OK050250	"Pfarrer et al., 2022"
NMBE565819	ITAL	Po	Switzerland	Adriatic	46.1473	N	8.7788	E	OK050253	"Pfarrer et al., 2022"
NMBE566614	EUR1	Rhine	Switzerland	North	47.5829	N	8.2343	E	OK050254	"Pfarrer et al., 2022"
NMBE566615	EUR1	Rhine	Switzerland	North	47.5829	N	8.2343	E	OK050255	"Pfarrer et al., 2022"
NMBE566616	EUR1	Rhine	Switzerland	North	47.5829	N	8.2343	E	OK050256	"Pfarrer et al., 2022"
NMBE566619	EUR2	Rhine	Switzerland	North	47.1737	N	8.1254	E	OK050258	"Pfarrer et al., 2022"
NMBE566620	EUR2	Rhine	Switzerland	North	47.0236	N	8.4638	E	OK050259	"Pfarrer et al., 2022"
NMBE566621	EUR2	Rhine	Switzerland	North	47.0236	N	8.4638	E	OK050260	"Pfarrer et al., 2022"
NMBE566622	EUR2	Rhine	Switzerland	North	47.0236	N	8.4638	E	OK050261	"Pfarrer et al., 2022"
NMBE566623	EUR1	Rhine	Switzerland	North	47.0236	N	8.4638	E	OK050262	"Pfarrer et al., 2022"
NMBE566625	EUR1	Rhine	Switzerland	North	47.0236	N	8.4638	E	OK050263	"Pfarrer et al., 2022"
NMBE566626	EUR1	Rhine	Switzerland	North	47.3738	N	8.3169	E	OK050265	"Pfarrer et al., 2022"
NMBE566627	EUR2	Rhine	Switzerland	North	47.3738	N	8.3169	E	OK050266	"Pfarrer et al., 2022"
NMBE566628	EUR2	Rhine	Switzerland	North	47.1024	N	8.6308	E	OK050267	"Pfarrer et al., 2022"
NMBE566629	EUR2	Rhine	Switzerland	North	47.1024	N	8.6308	E	OK050268	"Pfarrer et al., 2022"
NMBE566630	EUR2	Rhine	Switzerland	North	47.0109	N	6.9806	E	OK050269	"Pfarrer et al., 2022"
SMF354469	EUR2	Rhine	Germany	North	50.3291	N	8.871	E	OK050299	"Pfarrer et al., 2022"
biv746/1	EUR2	Dnieper	Belarus	Black	52.3148	N	30.9532	E	OQ121688	Present study  
biv746/2	EUR2	Dnieper	Belarus	Black	52.3148	N	30.9532	E	OQ121689	Present study  
biv769/3	AZOV2	Dnieper	Russia	Azov	50.8387	N	39.0757	E	OQ121690	Present study  
biv777/1	EUR1	Danube	Moldova	Black	47.87	N	27.2552	E	OQ121691	Present study  
biv777/2	EUR1	Danube	Moldova	Black	47.87	N	27.2552	E	OQ121692	Present study  
biv777/3	EUR1	Danube	Moldova	Black	47.87	N	27.2552	E	OQ121693	Present study  
biv777/4	EUR1	Danube	Moldova	Black	47.87	N	27.2552	E	OQ121694	Present study  
biv777/5	EUR2	Danube	Moldova	Black	47.87	N	27.2552	E	OQ121695	Present study  
biv778/1	EUR2	Dniester	Moldova	Black	47.2847	N	29.1252	E	OQ121696	Present study  
biv778/2	EUR2	Dniester	Moldova	Black	47.2847	N	29.1252	E	OQ121697	Present study  
biv778/3	EUR2	Dniester	Moldova	Black	47.2847	N	29.1252	E	OQ121698	Present study  
biv778/4	EUR2	Dniester	Moldova	Black	47.2847	N	29.1252	E	OQ121699	Present study  
biv778/5	EUR2	Dniester	Moldova	Black	47.2847	N	29.1252	E	OQ121700	Present study  
biv787/5	EUR2	Volga	Russia	Caspian	46.6859	N	48.0747	E	OQ121701	Present study  
biv797/2	EUR2	Garonne	France	Atlantic	43.3919	N	1.6915	E	OQ121702	Present study  
biv797/5	EUR2	Garonne	France	Atlantic	43.3919	N	1.6915	E	OQ121703	Present study  
biv797/6	EUR1	Garonne	France	Atlantic	43.3919	N	1.6915	E	OQ121704	Present study  
biv1121/1	EUR2	Neva	Russia	Baltic	61.111	N	32.5514	E	OQ121705	Present study  
biv1135/1	AZOV	Don	Russia	Azov	47.4646	N	40.4793	E	OQ121706	Present study  
biv1135/2	AZOV	Don	Russia	Azov	47.4646	N	40.4793	E	OQ121707	Present study  
biv1135/3	AZOV	Don	Russia	Azov	47.4646	N	40.4793	E	OQ121708	Present study  
biv1137/1	EUR2	Volga	Russia	Caspian	48.0994	N	46.0826	E	OQ121709	Present study  
biv1137/3	EUR2	Volga	Russia	Caspian	48.0994	N	46.0826	E	OQ121711	Present study  
biv1143/1	EUR2	Volga	Russia	Caspian	53.1362	N	48.2646	E	OQ121712	Present study  
biv1143/2	EUR2	Volga	Russia	Caspian	53.1362	N	48.2646	E	OQ121713	Present study  
biv1143/3	EUR2	Volga	Russia	Caspian	53.1362	N	48.2646	E	OQ121714	Present study  
biv1151/1	EUR2	Volga	Russia	Caspian	51.7089	N	46.7015	E	OQ121715	Present study  
biv1151/2	EUR2	Volga	Russia	Caspian	51.7089	N	46.7015	E	OQ121716	Present study  
biv1151/3	EUR2	Volga	Russia	Caspian	51.7089	N	46.7015	E	OQ121717	Present study  
biv1161/1	EUR2	Volga	Russia	Caspian	53.2206	N	50.4691	E	OQ121718	Present study  
biv1161/2	EUR2	Volga	Russia	Caspian	53.2206	N	50.4691	E	OQ121719	Present study  
biv1161/3	EUR2	Volga	Russia	Caspian	53.2206	N	50.4691	E	OQ121720	Present study  
biv1234/4	EUR2	Neman	Belarus	Baltic	53.7409	N	24.2122	E	OQ121721	Present study  
biv1234/5	EUR2	Neman	Belarus	Baltic	53.7409	N	24.2122	E	OQ121722	Present study  
biv1236/1	EUR2	Neman	Belarus	Baltic	53.523	N	24.1952	E	OQ121723	Present study  
biv1236/2	EUR2	Neman	Belarus	Baltic	53.523	N	24.1952	E	OQ121724	Present study  
biv1236/3	EUR2	Neman	Belarus	Baltic	53.523	N	24.1952	E	OQ121725	Present study  
biv1236/4	EUR2	Neman	Belarus	Baltic	53.523	N	24.1952	E	OQ121726	Present study  
biv1236/5	EUR2	Neman	Belarus	Baltic	53.523	N	24.1952	E	OQ121727	Present study  
biv1241/1	EUR2	Neman	Belarus	Baltic	54.8865	N	26.9015	E	OQ121728	Present study  
biv1241/2	EUR2	Neman	Belarus	Baltic	54.8865	N	26.9015	E	OQ121729	Present study  
biv1384/10	EUR2	Volga	Russia	Caspian	55.5932	N	39.5758	E	OQ121730	Present study  
biv1406/2	EUR2	Dnieper	Russia	Black	54.7708	N	31.2857	E	OQ121731	Present study  
biv1406/4	EUR2	Dnieper	Russia	Black	54.7708	N	31.2857	E	OQ121732	Present study  
biv1406/15	EUR2	Dnieper	Russia	Black	54.7708	N	31.2857	E	OQ121733	Present study  
biv1412/1	EUR2	Ob	Russia	Arctic	53.3957	N	83.7952	E	OQ121734	Present study  
biv1412/2	EUR2	Ob	Russia	Arctic	53.3957	N	83.7952	E	OQ121735	Present study  
biv1412/3	EUR2	Ob	Russia	Arctic	53.3957	N	83.7952	E	OQ121736	Present study  
biv1415/1	EUR2	Ob	Russia	Arctic	52.4996	N	85.1734	E	OQ121737	Present study  
biv1415/2	EUR2	Ob	Russia	Arctic	52.4996	N	85.1734	E	OQ121738	Present study  
biv1415/3	EUR2	Ob	Russia	Arctic	52.4996	N	85.1734	E	OQ121739	Present study  
biv1416/1	EUR2	Ob	Russia	Arctic	51.9716	N	85.7618	E	OQ121740	Present study  
biv1416/2	EUR2	Ob	Russia	Arctic	51.9716	N	85.7618	E	OQ121741	Present study  
biv1416/3	EUR2	Ob	Russia	Arctic	51.9716	N	85.7618	E	OQ121742	Present study  
biv1417/1	EUR2	Volga	Russia	Caspian	56.8834	N	59.0467	E	OQ121743	Present study  
biv1417/2	EUR2	Volga	Russia	Caspian	56.8834	N	59.0467	E	OQ121744	Present study  
biv1417/3	EUR2	Volga	Russia	Caspian	56.8834	N	59.0467	E	OQ121745	Present study  
biv1420/1	EUR2	Volga	Russia	Caspian	57.3551	N	56.9098	E	OQ121746	Present study  
biv1425/1	EUR2	Volga	Russia	Caspian	60.3818	N	56.5051	E	OQ121747	Present study  
biv1425/2	EUR2	Volga	Russia	Caspian	60.3818	N	56.5051	E	OQ121748	Present study  
biv1425/3	EUR2	Volga	Russia	Caspian	60.3818	N	56.5051	E	OQ121749	Present study  
biv1427/1	EUR2	Volga	Russia	Caspian	57.2376	N	59.3228	E	OQ121750	Present study  
biv1427/2	EUR2	Volga	Russia	Caspian	57.2376	N	59.3228	E	OQ121751	Present study  
biv1427/3	EUR2	Volga	Russia	Caspian	57.2376	N	59.3228	E	OQ121752	Present study  
biv1434/1	EUR2	Volga	Russia	Caspian	56.1352	N	48.3343	E	OQ121753	Present study  
biv1434/2	EUR2	Volga	Russia	Caspian	56.1352	N	48.3343	E	OQ121754	Present study  
biv1434/3	EUR2	Volga	Russia	Caspian	56.1352	N	48.3343	E	OQ121755	Present study  
biv1451/1	AZOV	Dagomys	Russia	Black	43.698	N	39.6852	E	OQ121756	Present study  
biv1451/2	AZOV	Dagomys	Russia	Black	43.698	N	39.6852	E	OQ121757	Present study  
biv1451/3	AZOV	Dagomys	Russia	Black	43.698	N	39.6852	E	OQ121758	Present study  
biv1662/1	EUR2	Mamonovka	Russia	Arctic	54.4591	N	20.1353	E	OQ121759	Present study  
biv1662/2	EUR2	Mamonovka	Russia	Arctic	54.4591	N	20.1353	E	OQ121760	Present study  
biv1662/3	EUR2	Mamonovka	Russia	Arctic	54.4591	N	20.1353	E	OQ121761	Present study  
biv1666	EUR2	Pregolya	Russia	Arctic	54.5229	N	22.0748	E	OQ121762	Present study  
biv1673/1	EUR2	Pregolya	Russia	Arctic	54.4959	N	21.1935	E	OQ121763	Present study  
biv1682/2	EUR2	Ob	Russia	Arctic	56.9702	N	60.7366	E	OQ121765	Present study  
biv1682/3	EUR2	Ob	Russia	Arctic	56.9702	N	60.7366	E	OQ121766	Present study  
biv1682/4	EUR2	Ob	Russia	Arctic	56.9702	N	60.7366	E	OQ121767	Present study  
biv1682/5	EUR2	Ob	Russia	Arctic	56.9702	N	60.7366	E	OQ121768	Present study  
